<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Dash</title>
    <link rel="icon" type="image/icon" href="./images/favicon.ico"/>
</head>
<body>
    <header>
        <img src="./images/logo/logo.png" alt="Dash Logo" class="logo">
    </header>
    <main>
        <section>
            <h1>Want to be your own boss?</h1>
            <p>Start today and make up to $30/hr driving your own vehicle with Dash!</p>
        </section>
        <img src="./images/bg-image/scooter.svg" alt="scooter" class="scooter">
        <section>
            <h2>Apply Now</h2>
            <p>Enter your info below to get started.</p>
            <form action="drive.html" method="GET">
                <div>
                    <label for="firstname"></label>
                    <input type="text" id="firstname" name="firstname" placeholder="First name">
                </div>
                <div>
                    <label for="lastname"></label>
                    <input type="text" id="lastname" name="lastname" placeholder="Last name">
                </div>
                <div>
                    <label for="email"></label>
                    <input type="text" id="email" name="email" placeholder="Email address">
                </div>
                <div>
                    <label for="phone"></label>
                    <input type="text" id="phone" name="phone" placeholder="Phone number">
                </div>
                <div>
                    <input type="checkbox" name="terms" id="terms">
                    <label for="terms">I agree to dash terms</label>
                </div>
                <div>
                    <button type="submit">DRIVE WITH US</button>
                </div>
                <div>
                    <span>Already applied?<a href="#">Check your application status here</a></span>
                </div>
            </form>
        </section>
        <footer>
            <h3>See how much you can earn with Dash.</h3>
            <p>how many hours do you want to drive with us this week?</p>
            <form action="calculate.html" method="GET">
                <div>
                    <label for="hours"></label>
                    <input type="text" id="hours" name="hours" placeholder="Hours">
                </div>
                <div>
                    <label for="city"></label>
                    <input type="text" id="city" name="city" placeholder="City">
                </div>
                <div>
                    <button type="submit">CALCULATE</button>
                </div>
            </form>
            <div>
                <img src="./images/icons/facebook.svg" alt="facebook">
                <img src="./images/icons/instagram.svg" alt="instagram">
                <img src="./images/icons/twitter.svg" alt="twitter">
                <img src="./images/icons/linkedin.svg" alt="linkedin">   
            </div>
        </footer>
    </main>
</body>
</html>